cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           yaml-includes
version:        0.1.0.0
category:       Web
homepage:       https://github.com/InvariantClub/metadelta
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2024 Noon van der Silk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Metadelta.HasuraYaml
  other-modules:
      Paths_yaml_includes
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      ImportQualifiedPost
      OverloadedStrings
      PackageImports
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , text
    , yaml
  default-language: Haskell2010

executable yaml-includes
  main-is: Main.hs
  other-modules:
      Paths_yaml_includes
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      ImportQualifiedPost
      OverloadedStrings
      PackageImports
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , text
    , yaml
    , yaml-includes
  default-language: Haskell2010
